cares.endpoint.service.url=https://compute-service/calculate
logging.level.org.springframework.web=INFO
logging.level.com.dev.cardinal=INFO
cloud.config.uri=https://cares-config-server
cloud.services.registrationMethod=route
