security.user.password=welcometest
cares.endpoint.service.url=https://compute-service/calculateT
logging.level.org.springframework.web=INFO
logging.level.com.dev.cardinal=INFO
cloud.config.uri=https://cares-config-server

eureka.server.enable-self-preservation=true
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
